{
  "name": "job-automation-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "@tanstack/react-query": "^5.80.7",
    "@tanstack/react-query-devtools": "^5.80.7",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.10.0",
    "clsx": "^2.1.1",
    "js-cookie": "^3.0.5",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.2",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "eslint": "^8.52.0",
    "eslint-config-next": "^14.0.0"
  }
}
